class Solution {
  public:
    vector <int> bottomView(Node *root) {
       map<int,int>mp;
        queue<pair<int,Node*>>q;
      
        q.push({0,root});
        mp[0]=root->data;
        
        while(!q.empty())
        {
            
            mp[q.front().first]=q.front().second->data;
            
            if(q.front().second->left)
            {
                q.push({q.front().first-1,q.front().second->left});
                
            }
               if(q.front().second->right)
            {
                q.push({q.front().first+1,q.front().second->right});
                
            }
            q.pop();
          
        }
        vector<int>ans;
        for(auto itr:mp)
            ans.push_back(itr.second);
        
        return ans;  // Your Code Here
    }
};
