??PreOrder Traversal Flat
class Solution {
public:
    void flatten(TreeNode* root) {
         stack<TreeNode*>st;
        TreeNode* curr=root;vector<TreeNode*>v;
        if(root!=NULL)
        {
        while(curr!=NULL||st.size()!=0)
        {
            while(curr!=NULL)
            {
                st.push(curr);
                v.push_back(curr);
                curr=curr->left;
            }
            curr=st.top();
            st.pop();
            curr=curr->right;
        }
        
        for(int i=0;i<v.size()-1;i++)
        {
            v[i]->left=NULL;
            v[i]->right=v[i+1];
        }
        }
    }
};
