 vector<int> verticalOrder(Node *root)
    {
        map<int,vector<int>>mp;
        int cal=1;
        
        queue<pair<Node*,int>>q;
        q.push({root,cal});
        while(!q.empty())
        {
            Node*  curr=q.front().first;
            int val=q.front().second;
            
            mp[val].push_back(curr->data);
            q.pop();
            if(curr->left)
            {
              q.push({curr->left,val-1}); 
              
            }
            if(curr->right)
            {
                q.push({curr->right,val+1});  
            }
        }
        vector<int>v;
        for(auto itr:mp)
        {
            
            for(auto itr1:itr.second)
            {
                v.push_back(itr1);
            }
        }
        return v;
    }
